<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<title>About</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
	
.container-fluid{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 15px 0 rgba(0, 0, 0, 0);
	padding-top: 35px;
	position: absolute;
}
	
		#tleft{
			background-color: white;
			width: 35%;
			height: 300px;
			margin-top: 100px;
			margin-left: 180px;
			padding-top: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
		}
		#tright{
			background-color: white;
			width: 35%;
			height: 300px;
			margin-top: -300px;
			margin-left: 750px;
			padding-top: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
		}
		#bleft{
			background-color: white;
			width: 35%;
			height: 300px;
			margin-top: 30px;
			margin-left: 180px;
			padding-top: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
		}
		#bright{
			background-color: white;
			width: 35%;
			height: 300px;
			margin-top: -300px;
			margin-left: 750px;
			padding-top: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);	
		}
		
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.jsp">ORS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav me-2">
        <a class="nav-link" href="about.html">About us</a>
      </div>
    </div>
  </div>
</nav>

	<div id="mid"><br><br>
		<div id="hea">
		<center><h1><b>About Us</b></h1></center>
		<center><p>Your complete satisfaction is of primary importance to us. should you ever have questions or comments about CRS, we suggets<br> 
		you follow these steps so your concerns can be addressed as quickly and efficiently as possible.</p></center>
		</div>
		<div id="tleft">
			<center><h2>Enquiry</h2></center>
			<center><p>For any queries related to Booking, Cancelation, Prices,<br> Service and Journey support. Please submit your queries<br> on the links given below. Our representative will<br> contact you shortly</p></center>
		</div>
		<div id="tright">
			<center><h2>Feedback</h2></center>
			<center><p>Express your grievances and feedback to executive team<br>regarding our products and service. Your message will be<br>promptly handled under the direct supervision of our executive management.</p></center>
		</div>
		<div id="bleft">
			<center><h2>Call Us</h2></center>
			<center><p>For a quick response, we request you to be<br> ready with your PRN number.<br>
			Call us for enquiry / feedback at
			</p>
					
					<p><b>9067######</b></p>
			</center>
		</div>
		<div id="bright">
			<center><h2>Email Us</h2></center>
			<center><p>If for any reason, you are not<br> able to register your enquiry/feedback
			<br>Please write to us on following email
			</p>
				<p><b>bookings@crs.net<br>service@crs.net</b></p></center>
		</div><br><br>
		
	</div>

</body>
</html>